/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
  }
*, *:before, *:after {
    box-sizing: inherit;
 }

  
 .contenedor{

    max-width: 1100px;/*Hancho maximo*/
    margin: 0 auto;/*Centra*/

}

img{/*Las imagenes toman todo el tama√±o disponible, asi nos ahorramos codigo reponsive*/

    max-width: 100%;

}

body{

    background-color: #151515;

}

/*Generales*/

/***********/

/*Header*/

.header{

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
    color: #04FE9B;

}

.sociales ul{

    list-style:none;
    display: flex;
    

}

ul li a{

    justify-content: space-between;
    margin-right: 1rem;
    font-size: 2rem;
    color: #04FE9B;

}


/********/

/*Main*/

main h1{

    text-align: center;
    font-size: 3rem;
    color: #04FE9B;

}

.favoritos .web{

    text-align: center;
    -webkit-box-shadow: 0px 6px 19px 0px rgba(4,254,155,0.6);
    -moz-box-shadow: 0px 6px 19px 0px rgba(4,254,155,0.6);
    box-shadow: 0px 6px 19px 0px rgba(4,254,155,0.6);
    padding: 1rem;
    background-color:WHITE;
    color: #151515;

}

.favoritos{

    display: grid;/*Habilitamos el grid*/
    grid-gap: 1rem;

}

@media(min-width:768px){

    .favoritos{

        grid-template-columns: repeat(3, 1fr);/*Acomodamos los elementos hijos en columnas de a 3*/

    }

    .web:nth-child(2){

        grid-column: 1 / 3;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 2rem;

    }

    .web:nth-child(3){

        grid-column: 1 / 2;
        grid-row: 1 / 2;
    
    }
    
    .web:nth-child(6){
    
        grid-row: 1 / 2;
        grid-column: 2 / 3;
    
    }
    
    .web:nth-child(7){
    
        grid-row: 1 / 2;
        grid-column: 3 / 4;
        padding-top: 3rem;
    
    }
    
    .web:nth-child(4){
    
        grid-row: 2 / 3;
        grid-column:  3 / 4;
    
    }
    
    .web:nth-child(9){
    
        grid-row: 3 / 4;
        grid-column:  1 / 2;
    
    }
    
    .web:nth-child(10){
    
        grid-row: 3 / 4;
        grid-column:  2 / 3;
    
    }
    
    .web:nth-child(13){
    
        grid-row: 3 / 4;
        grid-column:  3 / 4;
    
    }

    .web:nth-child(12){

        grid-row: 4 / 5;
        grid-column:  1 / 2;

    }

    .web:nth-child(1){

        grid-row: 4 / 5;
        grid-column:  2 / 4;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 6rem;

    }

    .web:nth-child(5){

        grid-row: 6 / 7;
        grid-column:  1 / 2;

    }

}

/******/

/*Footer*/

footer p{

    color: #04FE9B; 
    padding: 2rem 0;
    text-align: center;

}

/********/